tinyone/src/pug/_partials/feature.pug
section.features-section
  .container
    .title
      h2 Tinyone features
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.

    section.features-items
      .features-items-row
        .feature-item
          .icon-wrap
            i.fas.fa-tablet-alt
          .feature-description
            h3 fully responsive
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

        .feature-item
          .icon-wrap
            i.far.fa-lemon
          .feature-description
            h3 fully layered PSD
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

        .feature-item
          .icon-wrap
            i.far.fa-folder
          .feature-description
            h3 font awesome icons 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

        .feature-item
          .icon-wrap
            i.fas.fa-code
          .feature-description
            span
            h3.title-uppercase html & css3
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

        .feature-item
          .icon-wrap
            i.far.fa-envelope
          .feature-description
            h3 email template
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

        .feature-item
          .icon-wrap
            i.far.fa-bookmark
          .feature-description
            h3 free to download
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

tinyone/build/_partials/feature.html

<section class="features-section">
  <div class="container">
    <div class="title">
      <h2>Tinyone features</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
    </div>
    <section class="features-items">
      <div class="features-items-row">
        <div class="feature-item">
          <div class="icon-wrap"><i class="fas fa-tablet-alt"></i></div>
          <div class="feature-description">
            <h3>fully responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="icon-wrap"><i class="far fa-lemon"></i></div>
          <div class="feature-description">
            <h3>fully layered PSD</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="icon-wrap"><i class="far fa-folder"></i></div>
          <div class="feature-description">
            <h3>font awesome icons </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="icon-wrap"><i class="fas fa-code"></i></div>
          <div class="feature-description"><span></span>
            <h3 class="title-uppercase">html & css3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="icon-wrap"><i class="far fa-envelope"></i></div>
          <div class="feature-description">
            <h3>email template</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="icon-wrap"><i class="far fa-bookmark"></i></div>
          <div class="feature-description">
            <h3>free to download</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
