tinyone/build/_partials/footer.html

<footer class="footer">
  <div class="container">
    <div class="title">
      <h2>Sign up for our newsletter</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
    </div>
    <section class="footer-subscribe-form">
      <form action="send.php" method="post">
        <input class="form-input footer-form-input" type="text" name="email" placeholder="Enter your email to update"/>
        <input class="footer-form-submit" type="submit" value="Submit"/>
      </form>
    </section>
    <section class="footer-info-links">
      <div class="contacts">
        <address><span>halovietnam lid</span><br class="hidden-in-mobile"/>66, Dang Van ngu, Dong Da<br class="hidden-in-mobile"/>Hanoi, VIetnam</address><a href="mailto:someone@yoursite.com?subject=Mail from Our Site"> contact@halovietnam.com</a><br/><a href="tel:1-562-867-5309">+844 1234 56789</a>
      </div>
      <div class="item-link about-company">
        <ul>
          <li><a href="#">Examples</a></li>
          <li><a href="#">Shop </a></li>
          <li><a href="#">License</a></li>
        </ul>
      </div>
      <div class="item-link footer-menu">
        <ul>
          <li><a href="#">Examples</a></li>
          <li><a href="#">Shop </a></li>
          <li><a href="#">License</a></li>
        </ul>
      </div>
      <div class="item-link about-company">
        <ul>
          <li> <a href="#">Download</a></li>
          <li> <a href="#">Support</a></li>
          <li> <a href="#">Documents</a></li>
        </ul>
      </div>
      <div class="item-link community-company">
        <ul>
          <li> <a href="#">Media</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Forums</a></li>
        </ul>
      </div>
    </section>
  </div>
</footer>

tinyone/src/pug/_partials/footer.pug
footer.footer-section
  .container
    .title
      h2 Sign up for our newsletter
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.

    section.footer-subscribe-form
      form(action='send.php', method='post')
        input.form-input.footer-form-input(type='text', name='email', placeholder='Enter your email to update')
        input.footer-form-submit(type='submit', value='Submit')

    section.footer-info-links
      .contacts
        address
          span halovietnam lid
          br.hidden-in-mobile
          | 66, Dang Van ngu, Dong Da
          br.hidden-in-mobile
          | Hanoi, VIetnam
        a(href='mailto:someone@yoursite.com?subject=Mail from Our Site')  contact@halovietnam.com
        br
        a(href='tel:1-562-867-5309') +844 1234 56789

      .item-link.about-company
        ul
          li
            a(href='#') Examples
          li
            a(href='#') Shop 
          li
            a(href='#') License

      .item-link.footer-menu
        ul
          li
            a(href='#') Examples
          li
            a(href='#') Shop 
          li
            a(href='#') License

      .item-link.about-company
        ul
          li 
            a(href='#') Download
          li 
            a(href='#') Support
          li 
            a(href='#') Documents

      .item-link.community-company
        ul
          li 
            a(href='#') Media
          li 
            a(href='#') Blog
          li 
            a(href='#') Forums
  
