tinyone/build/_partials/portfolio.html

<section class="portfolio-section">
  <div class="container">
    <div class="title">
      <h2>Our works</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
    </div>
    <div class="portfolio-row">
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 1.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description">
          <h3 class="portfolio-item__title">fully responsive</h3>
          <p>Design/Branding</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 2.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">font awesome icons</h3>
          <p>Design/Branding</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 3.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">html5/css3</h3>
          <p>App / development</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 4.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">varios layouts</h3>
          <p>Branding</p>
        </div>
      </div>
    </div>
    <div class="portfolio-row">
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 5.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">fully responsive</h3>
          <p>Design/Branding</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 6.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">fully responsive</h3>
          <p>Design/Branding</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 7.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">fully responsive</h3>
          <p>App / development</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item__info"><img src="img/Layer 1.png" alt="img_1"/>
          <div class="portfolio-item__views"><i class="far fa-eye"></i><span>279</span></div>
          <div class="today__date"><span>17/03/19</span><i class="far fa-clock"></i></div>
          <div class="portfolio-item__overlay">
            <div class="resize-img-icon"><i class="fas fa-plus-circle"></i></div>
          </div>
        </div>
        <div class="portfolio-item__description"> 
          <h3 class="portfolio-item__title">varios layouts</h3>
          <p>Branding</p>
        </div>
      </div>
    </div>
  </div>
</section>

tinyone/src/pug/_partials/portfolio.pug
section.portfolio-section
  .container
    .title
      h2 Our works
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.

    .portfolio-row
      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 1.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description
          h3.portfolio-item__title fully responsive
          p Design/Branding

      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 2.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title font awesome icons
          p Design/Branding

      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 3.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title html5/css3
          p App / development
            
      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 4.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title varios layouts
          p Branding

    .portfolio-row
      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 5.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title fully responsive
          p Design/Branding

      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 6.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title fully responsive
          p Design/Branding

      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 7.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title fully responsive
          p App / development

      .portfolio-item
        .portfolio-item__info
          img(src='img/Layer 1.png', alt='img_1')
          .portfolio-item__views
            i.far.fa-eye
            span 279
          .today__date
            span 17/03/19
            i.far.fa-clock
          .portfolio-item__overlay
            .resize-img-icon
              i.fas.fa-plus-circle
        .portfolio-item__description 
          h3.portfolio-item__title varios layouts
          p Branding
