tinyone/src/pug/_partials/pricing.pug
section.pricing-section
  .container
    .title
      h2 Pricing And Free Trial
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.lll

    .price-items-wrap
      .price-item
        .price-details
          .circle
            i.fas.fa-tablet-alt
          h3.title-price Basic
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .price-type
          h3.title-price-type free
          p.access-days free forever
        .btn-price-wrap
          button.btn-price get free now

      .price-item
        .price-details
          .circle
            i.fas.fa-laptop
          h3.title-price Standart
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .price-type
          h3.title-price-type $99
          p.access-days month
        .btn-price-wrap
          button.btn-price upgrade

      .price-item
        .price-details
          .circle
            i.fas.fa-desktop
          h3.title-price Enterprise
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .price-type
          h3.title-price-type $199
          p.access-days month
        .btn-price-wrap
          button.btn-price learnmore

tinyone/build/_partials/pricing.html

<section class="pricing-section">
  <div class="container">
    <div class="title">
      <h2>Pricing And Free Trial</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <tempor>incididunt ut labore et dolore magna aliqua.lll</tempor>
    </div>
    <div class="price-items-wrap">
      <div class="price-item">
        <div class="price-details">
          <div class="circle"><i class="fas fa-tablet-alt"></i></div>
          <h3 class="title-price">Basic</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="price-type">
          <h3 class="title-price-type">free</h3>
          <p class="access-days">free forever</p>
        </div>
        <div class="btn-price-wrap">
          <button class="btn-price">get free now</button>
        </div>
      </div>
      <div class="price-item">
        <div class="price-details">
          <div class="circle"><i class="fas fa-laptop"></i></div>
          <h3 class="title-price">Standart</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="price-type">
          <h3 class="title-price-type">$99</h3>
          <p class="access-days">month</p>
        </div>
        <div class="btn-price-wrap">
          <button class="btn-price">upgrade</button>
        </div>
      </div>
      <div class="price-item">
        <div class="price-details">
          <div class="circle"><i class="fas fa-desktop"></i></div>
          <h3 class="title-price">Enterprise</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="price-type">
          <h3 class="title-price-type">$199</h3>
          <p class="access-days">month</p>
        </div>
        <div class="btn-price-wrap">
          <button class="btn-price">learnmore</button>
        </div>
      </div>
    </div>
  </div>
</section>
