tinyone/build/_partials/stats.html

<section class="stats-section">
  <div class="container">
    <div class="title">
      <h2>Stats & Testimonial</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="stats-items">
      <div class="stats-item">
        <div class="stats__type"><i class="fas fa-puzzle-piece">       </i>
          <p class="stats__result"><span>20</span></p>Product
        </div>
      </div>
      <div class="stats-item">
        <div class="stats__type"><i class="fas fa-cloud-download-alt">       </i>
          <p class="stats__result"><span>120</span></p>Downloades
        </div>
      </div>
      <div class="stats-item">
        <div class="stats__type"><i class="fas fa-users">       </i>
          <p class="stats__result"><span>1200</span></p>Customers
        </div>
      </div>
      <div class="stats-item">
        <div class="stats__type"><i class="fas fa-thumbs-up">       </i>
          <p class="stats__result"><span>900</span></p>Like
        </div>
      </div>
    </div>
    <div class="client-wrap">
      <figure><img class="circle" src="img/face.png" alt=""/>
        <figcaption>
          <p class="name">John Doe</p>
          <p class="profession-type">From Wordpress</p>
        </figcaption>
        <div class="client-feedback">
          <blockquote class="stats-blockquote">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span></p>
          </blockquote>
        </div>
      </figure>
    </div>
  </div>
</section>

tinyone/src/pug/_partials/stats.pug
section.stats-section
  .container
    .title
      h2 Stats & Testimonial
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua.

    .stats-items
      .stats-item
        .stats__type
          i.fas.fa-puzzle-piece        
          p.stats__result
            span 20
          | Product

      .stats-item
        .stats__type
          i.fas.fa-cloud-download-alt        
          p.stats__result
            span 120
          | Downloades

      .stats-item
        .stats__type
          i.fas.fa-users        
          p.stats__result
            span 1200
          | Customers

      .stats-item
        .stats__type
          i.fas.fa-thumbs-up        
          p.stats__result
            span 900
          | Like

    .client-wrap
      figure
        img.circle(src='img/face.png', alt='')
        figcaption
          p.name John Doe
          p.profession-type From Wordpress
        .client-feedback
          blockquote.stats-blockquote
            p
              span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
          
