tinyone/build/_partials/team.html

<section class="team-section">
  <div class="container">
    <div class="title">
      <h2>Our team</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
    </div>
    <div class="team-items-wrap">
      <div class="team-item">
        <figure><img class="circle" src="img/img 1.jpg" alt=""/>
          <figcaption>
            <p class="name">John Doe</p>
            <p class="profession-type">UI Designer</p>
          </figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </figure>
        <div class="social-wrap"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i></div>
      </div>
      <div class="team-item">
        <figure><img class="circle" src="img/img 2.jpg" alt=""/>
          <figcaption>
            <p class="name">John Doe</p>
            <p class="profession-type">UI Designer</p>
          </figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </figure>
        <div class="social-wrap"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i></div>
      </div>
      <div class="team-item">
        <figure><img class="circle" src="img/img 1.jpg" alt=""/>
          <figcaption>
            <p class="name">John Doe</p>
            <p class="profession-type">UI Designer</p>
          </figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </figure>
        <div class="social-wrap"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i></div>
      </div>
      <div class="team-item">
        <figure><img class="circle" src="img/img 2.jpg" alt=""/>
          <figcaption>
            <p class="name">John Doe</p>
            <p class="profession-type">UI Designer</p>
          </figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </figure>
        <div class="social-wrap"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i></div>
      </div>
    </div>
  </div>
</section>

tinyone/src/pug/_partials/team.pug
section.team-section
  .container
    .title
      h2 Our team
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.

    .team-items-wrap
      .team-item
        figure
          img.circle(src='img/img 1.jpg', alt='')
          figcaption
            p.name John Doe
            p.profession-type UI Designer
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .social-wrap
          i.fab.fa-facebook-f
          i.fab.fa-twitter
          i.fab.fa-google-plus-g

      .team-item
        figure
          img.circle(src='img/img 2.jpg', alt='')
          figcaption
            p.name John Doe
            p.profession-type UI Designer
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .social-wrap
          i.fab.fa-facebook-f
          i.fab.fa-twitter
          i.fab.fa-google-plus-g

      .team-item
        figure
          img.circle(src='img/img 1.jpg', alt='')
          figcaption
            p.name John Doe
            p.profession-type UI Designer
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .social-wrap
          i.fab.fa-facebook-f
          i.fab.fa-twitter
          i.fab.fa-google-plus-g

      .team-item
        figure
          img.circle(src='img/img 2.jpg', alt='')
          figcaption
            p.name John Doe
            p.profession-type UI Designer
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        .social-wrap
          i.fab.fa-facebook-f
          i.fab.fa-twitter
          i.fab.fa-google-plus-g
