webpaint/build/_partials/contacts.html

<section class="contacts-wrap">
  <div class="container">
    <h1>get in touch</h1>
    <p class="description">Curabitur bland it tempus porttitor. Maecenas faucibus mollis interdum</p>
    <div class="contacts">
      <div class="adress">
        <div class="map-icon-wrap"><img src="img/icons/map.png" alt="adress-icon"/></div>
        <address>Moonshine Street No: 14/05 Light City, Jupiter</address>
      </div>
      <div class="tel">
        <div class="tel-icon-wrap"><img src="img/icons/tel.png" alt="tel-icon"/></div><a href="tel:1-562-867-5309">1-562-867-5309</a>
      </div>
    </div>
  </div>
</section>

webpaint/src/pug/_partials/contacts.pug
section.contacts-wrap
	.container
		h1 get in touch
		p.description Curabitur bland it tempus porttitor. Maecenas faucibus mollis interdum
		.contacts
			div.adress
				div.map-icon-wrap
					img(src='img/icons/map.png', alt='adress-icon')
				address Moonshine Street No: 14/05 Light City, Jupiter
			div.tel
				div.tel-icon-wrap
					img(src='img/icons/tel.png', alt='tel-icon')
				a(href='tel:1-562-867-5309') 1-562-867-5309
