webpaint/src/pug/_partials/header.pug
header
  .container
    .header-wrapper.desktop-nav
      .logo-wrapper
        .logo-icon
          img(src='img/logo.png', alt='img_2')
        .logo-text ebpaint
      nav.header-nav
        ul
          li
            a(href='#') home
          li
            a(href='#') portfolio
          li
            a(href='#') about us
          li
            a(href='#') services
          li
            a(href='#') themes
          li
            a(href='#') contact

    .header-wrapper-mobile.mobile-nav
      .logo-wrapper
        .logo-icon
          img(src='img/logo.png', alt='img_2')
        .logo-text ebpaint
      .device
        .container-nav
          button#burger.open-main-nav
            span.burger
            span.burger-text Menu
          nav#main-nav.main-nav
            ul
              li
                a(href='#') home
              li
                a(href='#') portfolio
              li
                a(href='#') about us
              li
                a(href='#') services
              li
                a(href='#') themes
              li
                a(href='#') contact

webpaint/build/_partials/header.html

<header>
  <div class="container">
    <div class="header-wrapper desktop-nav">
      <div class="logo-wrapper">
        <div class="logo-icon"><img src="img/logo.png" alt="img_2"/></div>
        <div class="logo-text">ebpaint</div>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">themes</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-wrapper-mobile mobile-nav">
      <div class="logo-wrapper">
        <div class="logo-icon"><img src="img/logo.png" alt="img_2"/></div>
        <div class="logo-text">ebpaint</div>
      </div>
      <div class="device">
        <div class="container-nav">
          <button class="open-main-nav" id="burger"><span class="burger"></span><span class="burger-text">Menu</span></button>
          <nav class="main-nav" id="main-nav">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">themes</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
