webpaint/src/pug/_partials/services.pug
section.services
  .container

    .services-item
      .service-1
        .icon-wrap
          img(src='img/icons/android.png', alt='android-icon')
        .service-description
          h2.service-title Consectetur
          p Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.

      .service-2
          .icon-wrap
            img(src='img/icons/iMac.png', alt='android-icon')
          .service-description
            h2.service-title Tristiquet
            p Fusce dapibus, cursus commodo, tortor mauris condimentum nibh,
            ut fermentum massa justo risus.

      .service-3
          .icon-wrap
            img(src='img/icons/camera.png', alt='android-icon')
          .service-description
            h2.service-title Fermentum
            p Aenean eu leo quam. Pellentesque ornare sem lacinia uam venenatis vestibulum sagittis lacus mollis.

      .service-4
          .icon-wrap
            img(src='img/icons/watch.png', alt='android-icon')
          .service-description
            h2.service-title Elit Ultricies
            p Maecenas sed diam eget risus varius blandit sit amet non magna.
            Vivamus sagittis lacus vel augue laoreet

webpaint/build/_partials/services.html

<section class="services">
  <div class="container">
    <div class="services-item">
      <div class="service-1">
        <div class="icon-wrap"><img src="img/icons/android.png" alt="android-icon"/></div>
        <div class="service-description">
          <h2 class="service-title">Consectetur</h2>
          <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>
      <div class="service-2">
        <div class="icon-wrap"><img src="img/icons/iMac.png" alt="android-icon"/></div>
        <div class="service-description">
          <h2 class="service-title">Tristiquet</h2>
          <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh,</p>
          <ut>fermentum massa justo risus.</ut>
        </div>
      </div>
      <div class="service-3">
        <div class="icon-wrap"><img src="img/icons/camera.png" alt="android-icon"/></div>
        <div class="service-description">
          <h2 class="service-title">Fermentum</h2>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia uam venenatis vestibulum sagittis lacus mollis.</p>
        </div>
      </div>
      <div class="service-4">
        <div class="icon-wrap"><img src="img/icons/watch.png" alt="android-icon"/></div>
        <div class="service-description">
          <h2 class="service-title">Elit Ultricies</h2>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <Vivamus>sagittis lacus vel augue laoreet</Vivamus>
        </div>
      </div>
    </div>
  </div>
</section>
