webpaint/src/pug/_partials/slider.pug
section.slider
  .slider-items
    slider-item-1
      p
        span.light-font-style 
          | We are 
        span.black-font-style Webpaint
        br
        |  digital & branding agency based in Jupiter and we would love 
        br
        | to turn ideas into beautiful things.

    slider-item-2
      p
        span.light-font-style 
          | We are 
        span.black-font-style Webpaint
        br
        |  digital & branding agency based in Jupiter and we would love 
        br
        | to turn ideas into beautiful things.

  .btn-wrap
    .btn
      a(href="#") see portfolio

webpaint/build/_partials/slider.html

<section class="slider">
  <div class="slider-items">
    <slider-item-1>
      <p><span class="light-font-style">
           We are </span><span class="black-font-style">Webpaint</span><br/> digital & branding agency based in Jupiter and we would love <br/>to turn ideas into beautiful things.</p>
    </slider-item-1>
    <slider-item-2>
      <p><span class="light-font-style">
           We are </span><span class="black-font-style">Webpaint</span><br/> digital & branding agency based in Jupiter and we would love <br/>to turn ideas into beautiful things.</p>
    </slider-item-2>
  </div>
  <div class="btn-wrap">
    <div class="btn"><a href="#">see portfolio</a></div>
  </div>
</section>
