waxom/src/pug/_partials/counters.pug
section.counters
  .container
    .counter-row
      .counter
        img(src='img/icons/clients.svg', alt='icon-client')
        p.counter__number 3587
        h3.counter__title satisfied clients

      .counter
        img(src='img/icons/cups.svg', alt='icon-client')
        p.counter__number 207
        h3.counter__title cups of coffee

      .counter
        img(src='img/icons/posts.svg', alt='icon-client')
        p.counter__number 2500
        h3.counter__title blog posts

      .counter
        img(src='img/icons/likes.svg', alt='icon-client')
        p.counter__number 873
        h3.counter__title likes

      .counter
        img(src='img/icons/lanch.svg', alt='icon-client')
        p.counter__number 900
        h3.counter__title we lanched

waxom/build/_partials/counters.html

<section class="counters">
  <div class="container">
    <div class="counter-row">
      <div class="counter"><img src="../img/icons/clients.svg" alt="icon-client"/>
        <p class="counter__number">3587</p>
        <h3 class="counter__title">satisfied clients</h3>
      </div>
      <div class="counter"><img src="../img/icons/cups.svg" alt="icon-client"/>
        <p class="counter__number">207</p>
        <h3 class="counter__title">cups of coffee</h3>
      </div>
      <div class="counter"><img src="../img/icons/posts.svg" alt="icon-client"/>
        <p class="counter__number">2500</p>
        <h3 class="counter__title">blog posts</h3>
      </div>
      <div class="counter"><img src="../img/icons/likes.svg" alt="icon-client"/>
        <p class="counter__number">873</p>
        <h3 class="counter__title">likes</h3>
      </div>
      <div class="counter"><img src="../img/icons/lanch.svg" alt="icon-client"/>
        <p class="counter__number">900</p>
        <h3 class="counter__title">we lanched</h3>
      </div>
    </div>
  </div>
</section>
