waxom/build/_partials/partners.html

<section class="partners">
  <div class="partners-row">
    <div class="partner"><img class="partner__img" src="../img/partners/logo-barber.png" alt="logo-patrners"/></div>
    <div class="partner"><img class="partner__img" src="../img/partners/logo-delicious.png" alt="logo-patrners"/></div>
    <div class="partner"><img class="partner__img" src="../img/partners/logo-designers.png" alt="logo-patrners"/></div>
    <div class="partner"><img class="partner__img" src="../img/partners/logo-royal.png" alt="logo-patrners"/></div>
  </div>
</section>

waxom/src/pug/_partials/partners.pug
section.partners
  .partners-row
    .partner
      img.partner__img(src='../img/partners/logo-barber.png', alt='logo-patrners')

    .partner
      img.partner__img(src='../img/partners/logo-delicious.png', alt='logo-patrners')

    .partner
      img.partner__img(src='../img/partners/logo-designers.png', alt='logo-patrners')

    .partner
      img.partner__img(src='../img/partners/logo-royal.png', alt='logo-patrners')
