waxom/build/_partials/posts.html

<section class="posts">
  <div class="title">
    <h2 class="posts__title">recent posts</h2>
    <p class="posts__description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
  </div>
  <div class="container">
    <div class="posts-items">
      <div class="posts-items__row">
        <div class="posts-item"><img class="posts-item__image" src="img/works/photo-1.jpg" alt=""/>
          <div class="posts-item__content">
            <div class="posts__day posts__day--dark">30</div>
            <div class="posts__month posts__month--dark">Sep.</div>
          </div>
          <div class="posts-item__overlay">
            <div class="posts-item__content">
              <div class="posts__day">30</div>
              <div class="posts__month">Sep.</div>
            </div>
          </div>
          <div class="posts-item__figcaption">
            <div class="posts-item__title">Lorem ipsum dolor sit amet</div>
            <div class="posts-item__cats"> Clartits est etlam processus dynamicus.<br/> quisequitur  mutationem consuetudium</div><a href="#">
              <p class="read-more posts-item__read-more">read more<img class="posts-item__read-more--icon" src="../img/icons/arrow-read-more.svg" alt="icon-read-more"/></p></a>
          </div>
        </div>
        <div class="posts-item"><img class="posts-item__image" src="img/works/photo-1.jpg" alt=""/>
          <div class="posts-item__content">
            <div class="posts__day posts__day--dark">30</div>
            <div class="posts__month posts__month--dark">Sep.</div>
          </div>
          <div class="posts-item__overlay">
            <div class="posts-item__content">
              <div class="posts__day">30</div>
              <div class="posts__month">Sep.</div>
            </div>
          </div>
          <div class="posts-item__figcaption">
            <div class="posts-item__title">Lorem ipsum dolor sit amet</div>
            <div class="posts-item__cats"> Clartits est etlam processus dynamicus.<br/> quisequitur  mutationem consuetudium</div><a href="#">
              <p class="read-more posts-item__read-more">read more<img class="posts-item__read-more--icon" src="../img/icons/arrow-read-more.svg" alt="icon-read-more"/></p></a>
          </div>
        </div>
        <div class="posts-item"><img class="posts-item__image" src="img/works/photo-1.jpg" alt=""/>
          <div class="posts-item__content">
            <div class="posts__day posts__day--dark">30</div>
            <div class="posts__month posts__month--dark">Sep.</div>
          </div>
          <div class="posts-item__overlay">
            <div class="posts-item__content">
              <div class="posts__day">30</div>
              <div class="posts__month">Sep.</div>
            </div>
          </div>
          <div class="posts-item__figcaption">
            <div class="posts-item__title">Lorem ipsum dolor sit amet</div>
            <div class="posts-item__cats"> Clartits est etlam processus dynamicus.<br/> quisequitur  mutationem consuetudium</div><a href="#">
              <p class="read-more posts-item__read-more">read more<img class="posts-item__read-more--icon" src="../img/icons/arrow-read-more.svg" alt="icon-read-more"/></p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

waxom/src/pug/_partials/posts.pug
section.posts
  .title
    h2.posts__title recent posts
    p.posts__description Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
  .container
     .posts-items
        .posts-items__row

          .posts-item
            img.posts-item__image(src='img/works/photo-1.jpg', alt='')
            .posts-item__content
                .posts__day.posts__day--dark 30
                .posts__month.posts__month--dark Sep.
            .posts-item__overlay
              .posts-item__content
                .posts__day 30
                .posts__month Sep.

            .posts-item__figcaption
              .posts-item__title Lorem ipsum dolor sit amet
              .posts-item__cats
                |  Clartits est etlam processus dynamicus.
                br
                |  quisequitur  mutationem consuetudium

              a(href='#')
                p.read-more.posts-item__read-more read more
                  img.posts-item__read-more--icon(src='../img/icons/arrow-read-more.svg', alt='icon-read-more')

          .posts-item
            img.posts-item__image(src='img/works/photo-1.jpg', alt='')
            .posts-item__content
                .posts__day.posts__day--dark 30
                .posts__month.posts__month--dark Sep.
            .posts-item__overlay
              .posts-item__content
                .posts__day 30
                .posts__month Sep.

            .posts-item__figcaption
              .posts-item__title Lorem ipsum dolor sit amet
              .posts-item__cats
                |  Clartits est etlam processus dynamicus.
                br
                |  quisequitur  mutationem consuetudium

              a(href='#')
                p.read-more.posts-item__read-more read more
                  img.posts-item__read-more--icon(src='../img/icons/arrow-read-more.svg', alt='icon-read-more')

          .posts-item
            img.posts-item__image(src='img/works/photo-1.jpg', alt='')
            .posts-item__content
                .posts__day.posts__day--dark 30
                .posts__month.posts__month--dark Sep.
            .posts-item__overlay
              .posts-item__content
                .posts__day 30
                .posts__month Sep.

            .posts-item__figcaption
              .posts-item__title Lorem ipsum dolor sit amet
              .posts-item__cats
                |  Clartits est etlam processus dynamicus.
                br
                |  quisequitur  mutationem consuetudium

              a(href='#')
                p.read-more.posts-item__read-more read more
                  img.posts-item__read-more--icon(src='../img/icons/arrow-read-more.svg', alt='icon-read-more')

              
