waxom/build/_partials/video.html

<section class="video-presentation">
  <div class="video">
    <div class="circle"><img class="video__btn-play" id="inpage_scroll_btn" src="../img/icons/icon-play.svg" alt="icon-search"/></div>
    <h2 class="video__title">waxom video presentation</h2>
    <p class="video__desctription">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
  </div>
</section>

waxom/src/pug/_partials/video.pug
section.video-presentation
  .video
    .circle
      img#inpage_scroll_btn.video__btn-play(src='../img/icons/icon-play.svg', alt='icon-search')
    h2.video__title waxom video presentation
    p.video__desctription Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
