waxom/src/pug/_partials/works.pug
section.portfolio-section
  .title
        h2.portfolio__title our latest projects
        p.portfolio__description Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
  .work-types
    button.work-type.work-type_active(data-type='all') All          
    button.work-type(data-type='web') Web Design            
    button.work-type(data-type='mobile') Mobile App            
    button.work-type(data-type='illustration') illustration
    button.work-type(data-type='photography') photography
  |         
  .portfolio-items
    .portfolio-items__row

      .portfolio-item(data-type='mobile')
        img.portfolio-item__image(src='img/works/photo-1.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

      .portfolio-item(data-type='web')
        img.portfolio-item__image(src='img/works/photo-2.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

      .portfolio-item(data-type='photography')
        img.portfolio-item__image(src='img/works/photo-3.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

      .portfolio-item(data-type='illustration')
        img.portfolio-item__image(src='img/works/photo-4.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

      .portfolio-item(data-type='photography')
        img.portfolio-item__image(src='img/works/photo-5.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

      .portfolio-item(data-type='photography')
        img.portfolio-item__image(src='img/works/photo-6.jpg', alt='')

        .portfolio-item__overlay
          .portfolio-item__content
            .portfolio-item__icon
              img.link(src='../img/icons/link.svg', alt='link')
              img.lupa(src='../img/icons/lupa.svg', alt='lupa')

        .portfolio-item__figcaption
          .portfolio-item__title claritas etiam processus
          .portfolio-item__cats Photography, Nature

  .portfolio-btn-wrap
    button.btn.portfolio__btn load more
            

        
      

waxom/build/_partials/works.html

<section class="portfolio-section">
  <div class="title">
    <h2 class="portfolio__title">our latest projects</h2>
    <p class="portfolio__description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
  </div>
  <div class="work-types">
    <button class="work-type work-type_active" data-type="all">All          </button>
    <button class="work-type" data-type="web">Web Design            </button>
    <button class="work-type" data-type="mobile">Mobile App            </button>
    <button class="work-type" data-type="illustration">Illustration</button>
    <button class="work-type" data-type="photography">Photography</button>
  </div>        
  <div class="portfolio-items">
    <div class="portfolio-items__row">
      <div class="portfolio-item" data-type="mobile"><img class="portfolio-item__image" src="img/works/photo-1.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
      <div class="portfolio-item" data-type="web"><img class="portfolio-item__image" src="img/works/photo-2.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
      <div class="portfolio-item" data-type="photography"><img class="portfolio-item__image" src="img/works/photo-3.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
      <div class="portfolio-item" data-type="illustration"><img class="portfolio-item__image" src="img/works/photo-4.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
      <div class="portfolio-item" data-type="photography"><img class="portfolio-item__image" src="img/works/photo-5.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
      <div class="portfolio-item" data-type="photography"><img class="portfolio-item__image" src="img/works/photo-6.jpg" alt=""/>
        <div class="portfolio-item__overlay">
          <div class="portfolio-item__content">
            <div class="portfolio-item__icon"><img class="link" src="img/icons/link.svg" alt="link"/><img class="lupa" src="img/icons/lupa.svg" alt="lupa"/></div>
          </div>
        </div>
        <div class="portfolio-item__figcaption">
          <div class="portfolio-item__title">claritas etiam processus</div>
          <div class="portfolio-item__cats">Photography, Nature</div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-btn-wrap">
    <button class="btn portfolio__btn">load more</button>
  </div>
</section>
